<?php

return array(
  'Sysco\Aurora\Validator\Confirm'                        => __DIR__ . '/src/Aurora/Validator/Confirm.php',
  'Sysco\Aurora\Validator\DateCompare'                    => __DIR__ . '/src/Aurora/Validator/DateCompare.php',
  'Sysco\Aurora\View\Helper\Locale'                       => __DIR__ . '/src/Aurora/View/Helper/Locale.php',
  'Sysco\Aurora\View\Helper\Localize'                     => __DIR__ . '/src/Aurora/View/Helper/Localize.php',
  'Sysco\Aurora\View\Helper\MvcCssClass'                  => __DIR__ . '/src/Aurora/View/Helper/MvcCssClass.php',
  'Sysco\Aurora\View\Helper\ObjectUrl'                    => __DIR__ . '/src/Aurora/View/Helper/ObjectUrl.php',
  'Sysco\Aurora\View\Helper\Bootstrap\Alert'              => __DIR__ . '/src/Aurora/View/Helper/Bootstrap/Alert.php',
  'Sysco\Aurora\View\Helper\Bootstrap\Paginator'          => __DIR__ . '/src/Aurora/View/Helper/Bootstrap/Paginator.php',
  'Sysco\Aurora\View\Helper\Bootstrap\DefinitionList'     => __DIR__ . '/src/Aurora/View/Helper/Bootstrap/DefinitionList.php',
  'Sysco\Aurora\View\Helper\Bootstrap\HtmlLink'           => __DIR__ . '/src/Aurora/View/Helper/Bootstrap/HtmlLink.php',
  'Sysco\Aurora\View\Helper\Bootstrap\DataTable'          => __DIR__ . '/src/Aurora/View/Helper/Bootstrap/DataTable.php',
  'Sysco\Aurora\Model\Table'                              => __DIR__ . '/src/Aurora/Model/Table.php',
  'Sysco\Aurora\Model\Model'                              => __DIR__ . '/src/Aurora/Model/Model.php',
  'Sysco\Aurora\Factory\ConfigServiceFactory'             => __DIR__ . '/src/Aurora/Factory/ConfigServiceFactory.php',
  'Sysco\Aurora\InputFilter\InputFilter'                  => __DIR__ . '/src/Aurora/InputFilter/InputFilter.php',
  'Sysco\Aurora\Form\View\Helper\Bootstrap\Form'          => __DIR__ . '/src/Aurora/Form/View/Helper/Bootstrap/Form.php',
  'Sysco\Aurora\Form\View\Helper\Bootstrap\FormRow'       => __DIR__ . '/src/Aurora/Form/View/Helper/Bootstrap/FormRow.php',
  'Sysco\Aurora\Form\Element\ObjectSelect'                => __DIR__ . '/src/Aurora/Form/Element/ObjectSelect.php',
  'Sysco\Aurora\Form\Element\ObjectRadio'                 => __DIR__ . '/src/Aurora/Form/Element/ObjectRadio.php',
  'Sysco\Aurora\Form\Element\Phone'                       => __DIR__ . '/src/Aurora/Form/Element/Phone.php',
  'Sysco\Aurora\Form\Element\Proxy'                       => __DIR__ . '/src/Aurora/Form/Element/Proxy.php',
  'Sysco\Aurora\Form\Element\ObjectMultiCheckbox'         => __DIR__ . '/src/Aurora/Form/Element/ObjectMultiCheckbox.php',
  'Sysco\Aurora\Form\Form'                                => __DIR__ . '/src/Aurora/Form/Form.php',
  'Sysco\Aurora\Form\Fieldset'                            => __DIR__ . '/src/Aurora/Form/Fieldset.php',
  'Sysco\Aurora\Controller\Plugin\Paginator'              => __DIR__ . '/src/Aurora/Controller/Plugin/Paginator.php',
  'Sysco\Aurora\Stdlib\DateTime'                          => __DIR__ . '/src/Aurora/Stdlib/DateTime.php',
  'Sysco\Aurora\Stdlib\Exception'                         => __DIR__ . '/src/Aurora/Stdlib/Exception.php',
  'Sysco\Aurora\Stdlib\Hydrator\ArraySerializable'        => __DIR__ . '/src/Aurora/Stdlib/Hydrator/ArraySerializable.php',
  'Sysco\Aurora\Filter\Localize'                          => __DIR__ . '/src/Aurora/Filter/Localize.php',
  'Sysco\Aurora\Filter\RemoveMultipleSpaces'              => __DIR__ . '/src/Aurora/Filter/RemoveMultipleSpaces.php',
  'Sysco\Aurora\Filter\Slug'                              => __DIR__ . '/src/Aurora/Filter/StringToSlug.php',
  'Sysco\Aurora\Filter\ArrayKeyUnderscoreToCamelCase'     => __DIR__ . '/src/Aurora/Filter/ArrayKeyUnderscoreToCamelCase.php',
  'Sysco\Aurora\Filter\ArrayKeyCamelCaseToUnderscore'     => __DIR__ . '/src/Aurora/Filter/ArrayKeyCamelCaseToUnderscore.php',
  'Sysco\Aurora\Doctrine\DBAL\Types\DateType'             => __DIR__ . '/src/Aurora/Doctrine/DBAL/Types/DateType.php',
  'Sysco\Aurora\Doctrine\DBAL\Types\DateTimeType'         => __DIR__ . '/src/Aurora/Doctrine/DBAL/Types/DateTimeType.php',
  'Sysco\Aurora\Doctrine\ORM\Entity'                      => __DIR__ . '/src/Aurora/Doctrine/ORM/Entity.php',
  'Sysco\Aurora\Doctrine\ORM\EntityRepository'                      => __DIR__ . '/src/Aurora/Doctrine/ORM/EntityRepository.php',
  'Sysco\Aurora\Doctrine\ORM\Service'                     => __DIR__ . '/src/Aurora/Doctrine/ORM/Service.php',
  'Sysco\Aurora\Doctrine\ORM\Controller\Plugin\Paginator' => __DIR__ . '/src/Aurora/Doctrine/ORM/Controller/Plugin/Paginator.php',
  'Sysco\Aurora\Doctrine\Stdlib\Hydrator'                 => __DIR__ . '/src/Aurora/Doctrine/Stdlib/Hydrator.php',
  'Sysco\Aurora\Service\Service'                          => __DIR__ . '/src/Aurora/Service/Service.php',
  'Sysco\Aurora\Module'                                   => __DIR__ . '/Module.php',
);
